debug: 0
logoutput: stderr
internal: 0.0.0.0 port = 1080
external: vxlan0
socksmethod: none
clientmethod: none
user.privileged: kah
user.unprivileged: kah

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}
